{
  "name": "react-content-progress-bar",
  "version": "1.0.1",
  "description": "An useful Progress bar for blogs and content reading",
  "main": "./dist/build.js",
  "scripts": {
    "build": "BABEL_ENV=production ./node_modules/.bin/babel src -d dist",
    "prepublish": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LorrisSaintGenez/react-content-progress-bar.git"
  },
  "keywords": [
    "react",
    "progressbar"
  ],
  "author": "Lorris Saint-Genez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LorrisSaintGenez/react-content-progress-bar/issues"
  },
  "homepage": "https://github.com/LorrisSaintGenez/react-content-progress-bar#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "7.1.6",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "8.0.4",
    "babel-preset-minify": "^0.3.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
